.login{
    position:relative;
   width: 100%;
   height: 100%;
   background-image:url("./bg.jpg");
   background-repeat:no-repeat;
   background-size:cover;

  .login-header{
    height: 80px;
    background: rgba(21,20,13,0.5);
    align-items:center;
    display:flex;
    img{
      margin-left:50px;
      margin-right:10px;
      width: 40px;
      height: 40px;

    }
    h1{
      margin-bottom:0;
      font-size:28px;
      color:#fff;
    }


  }
  .login-section{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;
    width: 400px;
    height: 350px;
    background-color:#fff;
    padding:0 50px;
    h2{
      font-size:30px;
      font-weight: bold;
      text-align:center;
      margin:30px 0;
    }
    .login-btn{
      width: 100%;
    }
  }
 };

