.admin-logo{
  height: 80px;
  display:flex;
  align-items:center;
  justify-content:center;

  img{
    width: 35px;
    height: 35px;
    margin-right:10px;

  }
  h1{
    font-size:25px;
    color:#fff;
  }


}